# Modelado-y-Programaci-n

Practicas/practica1/: areas.py  conjuntos.py  grados.py  sumaListas.py
Practicas/practica10/: build.xml
Practicas/practica3/: .#videojuego.py  figuras.py  pokemon.py  videojuego.py
Practicas/practica4/lib/: entrada.txt  practica4.rb  salida.txt
Practicas/practica5/: practica5.mdj
Practicas/practica6/: README.md  build.xml  entrada.txt  salida.txt
Practicas/practica6/src/mx/unam/ciencias/modelado/: ArbolBinario.java  ArbolBinarioOrdenado.java  ArbolSternBrocot.java  Coleccion.java  FraccionPrimosRelativos.java  ManejadorSternBrocot.java  MeteSaca.java  Pila.java  Practica6.java  VerticeArbolBinario.java
Practicas/practica7/: README.txt  practica7.rb
Practicas/practica7/data/: libros.csv
Practicas/practica7/lib/controladores/: controlador.rb
Practicas/practica7/lib/modelos/: Libro.rb
Practicas/practica7/lib/vistas/: VistaLibreria.rb
Practicas/practica8/src/mx/unam/ciencias/modelado/: Parte1.java  Parte2.java  Readme.txt
Practicas/practica9/: index.html  readme.txt  styles.css
Practicas/practica9/assets/css/: styles.css
Practicas/recuperacion2/: index.html
Practicas/recuperacion2/css/: bootstrap.css
Proyectos/proyecto01/: README.md  banco.py  clientebanco.py  servidor.py
Proyectos/proyecto02/: README.md  README.txt  fachada_cliente.py  fachada_servidor.py
Proyectos/proyecto02/files/: file01.txt
Proyectos/proyecto02/lib/: cliente.py  listaArchivos.py  servidor.py
Proyectos/proyecto03/: README.txt  almacen.ser  build.xml  clientes.ser
Proyectos/proyecto03/src/mx/unam/ciencias/modelado/: Cliente.java  Login.java  Menu.java  MenuCliente.java  Producto.java  Proyecto3.java  almacen.ser
Proyectos/proyecto04/: about.html  admin.php  blog_modelado.sql  conexion.php  contacto.html  fetch_post.php  index.php  post.php
Proyectos/proyecto04/admin/: delete_post.php  index.php  menu_admin.php  new_post.php  store_post.php  update_post.php  update_post_form.php  valida_admin.php
Proyectos/proyecto04/admin/pages/: index.php
